---

- name: Local tasks
  hosts: localhost

  roles:
    - { role: roles/deployment_pipeline/local_task }


- name: Move on integration server
  hosts: integration_test_servers

  roles:
    - { role: roles/deployment_pipeline/integration_deploys }
