- name: Copy zip to remote servers
  copy:
    src: "{{ project_path }}/pp.zip"
    dest: "./"

- name: Unarchive a file that is already on the remote machine
  ansible.builtin.unarchive:
    src: pp.zip
    dest: .
    remote_src: yes
  
- name: Remove zip file
  file:
    path: pp.zip
    state: absent
    
- name: Install node modules
  command: chdir=prime_public npm install