---
  
# - name: Remove .git from the folder
#   file:
#     path: "{{ project_path }}/prime_public/.git"
#     state: absent

- name: Remove node_modules from the folder
  file: 
    path: "{{ project_path }}/prime_public/node_modules"
    state: absent

- name: Create a zip of application build
  community.general.archive:
    path: "{{ project_path}}/prime_public"
    format: zip
    dest: "{{ project_path }}/pp.zip"